mongodb+srv://dev-admin:<password>@db-covid19.n0gt2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID  = AC4485197458104ae7dc3b08b696ad0451
TWILIO_AUTH_TOKEN= 8637dbc46fbca0832ec07ed686194994

EXPO_ACCESS_TOKEN = w1yp01nlePfs80EWymon-qfQZJ_8Q5Dd2GmEJuil

